{
    "name": "ohkannaduh/laravel-repositories",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Liam McNair",
            "email": "liammcnair@outlook.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "OhKannaDuh\\Repositories\\": "src/"
        }
    },
    "require-dev": {
        "orchestra/canvas": "^6.5",
        "orchestra/testbench": "^6.21"
    }
}
